# IMPORTANT TRICKS ALL PYTHON DEVELOPERS SHALL KNOW:

1. Transposing a matrix:
	mat = [[1,2,3],[4,5,6]]
	zip(*mat)
	>>> [(1,4),(2,5),(3,6)]

2. Reversing a string in Python
	a = 'Hello'
	print 'Reverse is', a[::-1]
	>>> Reverse is olleH

3. a = [1,2,3]
	x, y, z = a    # This is also called tuple unpacking
	print(x)
	>>> 1
	print(y)
	>>> 2
	print(z)
	>>> 3

4. Creating a single string from all of the elements in a list/array
	a = ['Hello','how','are','you']
	print(' '.join(a))

5. Convert 
	a = [[1,2],[3,4],[5,6]]
	to a single list without any loops

	import itertools
	list(itertools.chain.from_iterable(a))
	>>>[1,2,3,4,5,6]

6. Check if 2 words are anagrams
	from collectios import Counter
	def is_anagram(str1, str2):
		return Counter(str1) == Counter(str2)
	>>> is_anagram('abcd','adcb')
	True
	>>> is_anagram('dfgf','cvbn')
	False

7. Take a string input 
	example: '1 2 3 4' and return [1, 2, 3, 4]

	_string = '1 2 3 4'
	integer_list = [int(n) for n in _string. split(' ')]
	print(integer_list)
	>>> [1, 2, 3, 4]
